for notes


ideas about using PHP (maybe we can pick just one):


    yes's?:

    implementing it into the plan your events page --> the user enters info about the event and then it is being added to the planned events page (to the list of all planned events)

    contact form (youtube tutorials)
    
    for the cart...by using a global variable (an array containing a list of added items to the cart) storing the name, image, price of the products. The Cart page shows a list which is adding dynamically the products (using foreach (element from the array, show some info, etc...))
    
    

    no's?:
    i thought about implementing it into the contact form but it is not really the goal of php to send emails...
    
    also log in...at the beginning we thought the log in wasn't needed bcs the user can enter their address, for example, after pressing the checkout button on the cart page... i still think it's not a good idea to include the log in


Useful php manual:
http://php.net/manual/en/index.php

Complete login system php using database, 1.5 hours:
https://www.youtube.com/watch?v=xb8aad4MRx8
-------------------------------------------------------------------------------------
FAR FUTURE FUNCTIONALITIES:
implement google calendar integration using google calendar api
send confirmation email to client that made event using email